package commands;

/**
 * Интерфейс для всех команд приложения.
 * Каждая команда должна реализовывать метод execute().
 *
 * author Ыскшзеннн
 * version 1.0
 */
public interface Command {
    /**
     * Выполняет команду.
     * Все конкретные команды должны реализовать этот метод.
     */
    void execute();
}